{
    "compilerOptions": {
        "declaration": true,
        "target": "ES6",
        "module": "CommonJS",
        "outDir": "./lib",
        //"esModuleInterop": true,
        //"moduleResolution": "Node",
        //"allowJs": true
   },
   "include": ["src/**/*"],
   "exclude": ["node_modules", "**/*.spec.ts"]
}